# nbu-currency-rate

./: README.md  build.sh  pom.xml
doc/: tomcatConfigExample.xml
src/main/: .gitignore
src/main/angular/: .editorconfig  package-lock.json  package.json  proxy.conf.json
src/main/angular/src/: index.html
src/main/angular/src/app/: app-routing.module.ts  app.module.ts
src/main/angular/src/app/components/utils/: utils.ts
src/main/angular/src/app/currency-rate/: currency-rate.module.ts
src/main/angular/src/app/currency-rate/dto/: average-rate-info.dto.ts  currency-info.dto.ts
src/main/angular/src/app/currency-rate/monthly-rate/: monthly-rate.component.css  monthly-rate.component.html  monthly-rate.component.ts
src/main/java/com/kush/nbu/currency/rate/: Application.java
src/main/java/com/kush/nbu/currency/rate/components/: CurrencyInfoHolder.java  CurrencyRateHandler.java
src/main/java/com/kush/nbu/currency/rate/configs/: EnvEntries.java
src/main/java/com/kush/nbu/currency/rate/controllers/: ExceptionHandlingController.java  IndexController.java  MonthlyRateController.java
src/main/java/com/kush/nbu/currency/rate/dto/http/: AverageRateInfo.java  AverageRateRequestError.java  RawTargetDescriptor.java  TargetDescriptor.java
src/main/java/com/kush/nbu/currency/rate/dto/xml/: CurrencyHolder.java
src/main/java/com/kush/nbu/currency/rate/exceptions/: AverageRateRequestException.java  RequestDataValidationException.java
src/main/java/com/kush/nbu/currency/rate/validators/: ICurrentRateValidator.java  TargetDescriptorValidator.java
src/main/resources/: currency.info
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/kush/nbu/currency/rate/components/: CurrencyRateHandlerTest.java
src/test/java/com/kush/nbu/currency/rate/helpers/: Rates.java
src/test/java/com/kush/nbu/currency/rate/validators/: TargetDescriptorValidatorTest.java
